* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background: #888;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.empty {
  height: 110px;
}

header {
  width: 100%;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: #fff;
  z-index: 9999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .menu {
  padding: 10px;
  border: 1px solid #e2e2e2;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

nav .menu img {
  width: 30px !important;
  height: 25px !important;
}

nav .logo img:last-child {
  width: 150px;
  height: 90px;
}

nav .search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 24px;
  height: 44px;
  width: 420px;
}

.search-icon {
  width: 27px;
  height: 27px;
  margin: 0 10px;
}

#search-input {
  flex: 1;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  outline: none;
  border-radius: 24px;
}

.mic {
  padding: 10px;
  background: #585656;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.mic img {
  filter: invert(100%);
}

nav .action img {
  width: 45px;
  height: 40px;
}

nav .action button {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: none;
  border: 1px solid blue;
  gap: 10px;
  color: blue;
  padding: 10px 20px;
  font-size: 20px;
}

.card {
  overflow: hidden;
}

.content-img {
  transition: 0.5s all;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.card-deatils {
  display: flex;
  gap: 10px;
}

.detail p:first-child {
  margin-top: 5px;
}

.detail p {
  opacity: 0.7;
}

.card-deatils img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.time-format {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-left: 3px !important;
  text-align: end;
  margin-top: -100px;
}

.time-format p {
  color: #fff;
  background: #000;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
}

.card-row {
  width: 100%;
  overflow: hidden;
  display: flex;
  padding: 0 10px;
}

.user {
  display: flex;
  gap: 10px;
  align-items: center !important;
}

.user img {
  object-fit: cover;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
}

.red-bg {
  border: 1px solid red !important;
  color: red !important;
}

@media (max-width: 1200px) {
  nav {
    padding: 0 10px !important;
  }
  nav .menu {
    display: none !important;
  }
}

@media (max-width: 900px) {
  nav .mic {
    display: none !important;
  }
}

@media (max-width: 800px) {
  nav {
    padding: 10px !important;
  }
  nav .logo {
    display: none !important;
  }
}

@media (max-width: 600px) {
  nav {
    display: block !important;
  }
  nav .search-container {
    width: 100% !important;
  }
  nav .action button {
    width: 100% !important;
    margin-top: 10px;
  }
  .user img {
    margin-top: 8px !important;
  }
  .empty {
    height: 160px;
  }
}
